\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言：为什么学习需要“进化”？}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc6bb828}{{1}{1}{前言：为什么学习需要“进化”？}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}“进化”，不只是一个比喻}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org238621a}{{1.1}{1}{“进化”，不只是一个比喻}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}我们正处在一个特殊的历史时刻}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orge690b83}{{1.2}{2}{我们正处在一个特殊的历史时刻}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}这本册子的旅行}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgef336c3}{{1.3}{2}{这本册子的旅行}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第一章：学习的生物学进化}{3}{section.2}\protected@file@percent }
\newlabel{sec:org952ab43}{{2}{3}{第一章：学习的生物学进化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生命与学习：一枚硬币的两面}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgad9397b}{{2.1}{3}{生命与学习：一枚硬币的两面}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最早的学习：从单细胞到神经系统}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6a0be67}{{2.2}{3}{最早的学习：从单细胞到神经系统}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}习惯化：最古老的学习形式}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org9364551}{{2.2.1}{3}{习惯化：最古老的学习形式}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}神经系统的出现：学习的硬件升级}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org0b65494}{{2.2.2}{4}{神经系统的出现：学习的硬件升级}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}进化的军备竞赛：学习能力的升级路径}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org17dacc6}{{2.2.3}{4}{进化的军备竞赛：学习能力的升级路径}{subsubsection.2.2.3}{}}
\newlabel{sec:org614c849}{{1}{4}{进化的军备竞赛：学习能力的升级路径}{Item.1}{}}
\newlabel{sec:orgd5fecbb}{{2}{5}{进化的军备竞赛：学习能力的升级路径}{Item.2}{}}
\newlabel{sec:org929d001}{{3}{5}{进化的军备竞赛：学习能力的升级路径}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}人类的跨越：为什么我们与众不同}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org76e0d89}{{2.2.4}{6}{人类的跨越：为什么我们与众不同}{subsubsection.2.2.4}{}}
\newlabel{sec:orged4ffae}{{1}{6}{人类的跨越：为什么我们与众不同}{Item.4}{}}
\newlabel{sec:org4cb81a7}{{2}{6}{人类的跨越：为什么我们与众不同}{Item.5}{}}
\newlabel{sec:orgb2fbf89}{{3}{6}{人类的跨越：为什么我们与众不同}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}学习能力的代价}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:org9a4b52e}{{2.2.5}{7}{学习能力的代价}{subsubsection.2.2.5}{}}
\newlabel{sec:org9b87b08}{{1}{7}{学习能力的代价}{Item.7}{}}
\newlabel{sec:orgc2c1bb4}{{2}{7}{学习能力的代价}{Item.8}{}}
\newlabel{sec:org0f5e75f}{{3}{7}{学习能力的代价}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}小结：读懂进化，才能读懂学习}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgfeed96e}{{2.3}{8}{小结：读懂进化，才能读懂学习}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第二章：神经元的连接：学习的物理基础}{8}{section.3}\protected@file@percent }
\newlabel{sec:org3dac0a9}{{3}{8}{第二章：神经元的连接：学习的物理基础}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一个改变科学史的问题}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0557a4c}{{3.1}{8}{一个改变科学史的问题}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}神经元：学习的基本单位}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgd6c56f4}{{3.2}{9}{神经元：学习的基本单位}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}突触：学习发生的真是地点}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org7ad33e6}{{3.3}{10}{突触：学习发生的真是地点}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}赫布定律（Hebbian Learning）：连接如何被经验改变}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org319edbf}{{3.4}{10}{赫布定律（Hebbian Learning）：连接如何被经验改变}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}长时程增强（Long-Term Potentiation, LTP）：突触强化的分子机制}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org21b6a44}{{3.4.1}{11}{长时程增强（Long-Term Potentiation, LTP）：突触强化的分子机制}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}长时程抑制（Long-Term Depression, LTD）：遗忘的必要。}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:org4ffe882}{{3.4.2}{11}{长时程抑制（Long-Term Depression, LTD）：遗忘的必要。}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}大脑可塑性：终身改变的能力}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgc1f9195}{{3.5}{11}{大脑可塑性：终身改变的能力}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}神经可塑性的发现}{12}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:org2e78896}{{3.5.1}{12}{神经可塑性的发现}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}大脑可塑性的边界}{12}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:org1fcd4cf}{{3.5.2}{12}{大脑可塑性的边界}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}髓鞘化：重复如何提升速度}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org65cf055}{{3.6}{12}{髓鞘化：重复如何提升速度}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}修剪：少，既是多}{13}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgf2509eb}{{3.7}{13}{修剪：少，既是多}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}睡眠：神经连接的巩固工厂}{14}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orgc9418ba}{{3.8}{14}{睡眠：神经连接的巩固工厂}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}记忆的离线巩固}{14}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:org832ab7e}{{3.8.1}{14}{记忆的离线巩固}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}突触稳态假说}{14}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sec:org200eb45}{{3.8.2}{14}{突触稳态假说}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}小结：学习是大脑的物理重塑}{14}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orga145f10}{{3.9}{14}{小结：学习是大脑的物理重塑}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第三章：记忆的进化}{15}{section.4}\protected@file@percent }
\newlabel{sec:orgfc2e9ee}{{4}{15}{第三章：记忆的进化}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}记忆不是录像机}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org053ca14}{{4.1}{15}{记忆不是录像机}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}记忆的分类：不止一种记忆}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org47af5e9}{{4.2}{16}{记忆的分类：不止一种记忆}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}外显记忆与内隐记忆}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org97f7b22}{{4.2.1}{16}{外显记忆与内隐记忆}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}工作记忆（Working Memory）：意识的工作台}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org42a0635}{{4.2.2}{17}{工作记忆（Working Memory）：意识的工作台}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}记忆的编码：信息如何进入大脑}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org021493c}{{4.3}{17}{记忆的编码：信息如何进入大脑}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}注意力：编码的门槛}{17}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org171d0d9}{{4.3.1}{17}{注意力：编码的门槛}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}加工深度：深度决定持久度}{18}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgeb8cab1}{{4.3.2}{18}{加工深度：深度决定持久度}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}情绪标记：杏仁核的参与}{18}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org02bf399}{{4.3.3}{18}{情绪标记：杏仁核的参与}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}间隔编码：不要一次吃完}{18}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:orgc1dcd5a}{{4.3.4}{18}{间隔编码：不要一次吃完}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}遗忘曲线：一个被误解的发现}{19}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org3e9c478}{{4.4}{19}{遗忘曲线：一个被误解的发现}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}遗忘曲线的真实含义}{19}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orga771d5c}{{4.4.1}{19}{遗忘曲线的真实含义}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}遗忘的功能}{20}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:orge3f551e}{{4.4.2}{20}{遗忘的功能}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}记忆的巩固：从短暂到永久}{20}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org0c9b067}{{4.5}{20}{记忆的巩固：从短暂到永久}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}系统巩固：海马体与皮层的对话}{20}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:orgba99a70}{{4.5.1}{20}{系统巩固：海马体与皮层的对话}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}再巩固：记忆的脆弱窗口}{21}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:org8567120}{{4.5.2}{21}{再巩固：记忆的脆弱窗口}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}记忆的个体差异：为什么有些人记性更好}{21}{subsection.4.6}\protected@file@percent }
\newlabel{sec:orgdf70d6a}{{4.6}{21}{记忆的个体差异：为什么有些人记性更好}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}基因的影响}{21}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:org52a4035}{{4.6.1}{21}{基因的影响}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}知识基础的马太效应}{22}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:org5064693}{{4.6.2}{22}{知识基础的马太效应}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}记忆策略的差异}{22}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sec:org90e63f2}{{4.6.3}{22}{记忆策略的差异}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}记忆的社会维度：我们共同记忆}{22}{subsection.4.7}\protected@file@percent }
\newlabel{sec:org4793b92}{{4.7}{22}{记忆的社会维度：我们共同记忆}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}交互记忆系统}{23}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:orgb5aaf35}{{4.7.1}{23}{交互记忆系统}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}集体记忆与身份认同}{23}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:org7a84690}{{4.7.2}{23}{集体记忆与身份认同}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}小结：记忆是活的系统}{23}{subsection.4.8}\protected@file@percent }
\newlabel{sec:org7bea765}{{4.8}{23}{小结：记忆是活的系统}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第四章：专注力的进化}{24}{section.5}\protected@file@percent }
\newlabel{sec:org54790d8}{{5}{24}{第四章：专注力的进化}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一个代价高昂的能力}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgb4af118}{{5.1}{24}{一个代价高昂的能力}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}注意力的进化根源：生存优先的过滤器}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org6e4e4e2}{{5.2}{24}{注意力的进化根源：生存优先的过滤器}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}注意力的神经架构：不止一个系系统}{25}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org4689b81}{{5.3}{25}{注意力的神经架构：不止一个系系统}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}警觉网络：保持在线}{25}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:orgc13861f}{{5.3.1}{25}{警觉网络：保持在线}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}定向网络：聚焦目标}{25}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:org08f657c}{{5.3.2}{25}{定向网络：聚焦目标}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}执行控制网络：管理冲突}{26}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:org30818e8}{{5.3.3}{26}{执行控制网络：管理冲突}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}默认模式网络（Default Mode Network）：走神的神经基础}{26}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org6475026}{{5.4}{26}{默认模式网络（Default Mode Network）：走神的神经基础}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}专注力的两种形态}{27}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orgc1397f1}{{5.5}{27}{专注力的两种形态}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}聚焦模式：深度钻入}{27}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:org57c9b43}{{5.5.1}{27}{聚焦模式：深度钻入}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}发散模式：宽域扫描}{27}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:orgb9be856}{{5.5.2}{27}{发散模式：宽域扫描}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}注意力的现代危机}{28}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org6dc86d1}{{5.6}{28}{注意力的现代危机}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}信息密度的历史性跃升}{28}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:orgfec8551}{{5.6.1}{28}{信息密度的历史性跃升}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}通知的暴力}{28}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{sec:org4657bb4}{{5.6.2}{28}{通知的暴力}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}多任务的神话}{28}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{sec:orgcc638dc}{{5.6.3}{28}{多任务的神话}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}深度工作：专注的文化回归}{29}{subsection.5.7}\protected@file@percent }
\newlabel{sec:orgc596dec}{{5.7}{29}{深度工作：专注的文化回归}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}专注力是可以被训练的吗？}{29}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org6278641}{{5.8}{29}{专注力是可以被训练的吗？}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}注意力训练的证据}{29}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:orgfc92131}{{5.8.1}{29}{注意力训练的证据}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}睡眠：注意力的地基}{30}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{sec:org45d9ab0}{{5.8.2}{30}{睡眠：注意力的地基}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}身体运动：大脑的营养液}{30}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{sec:org48e7e07}{{5.8.3}{30}{身体运动：大脑的营养液}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}环境设计：减少阻力}{30}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{sec:orgee326da}{{5.8.4}{30}{环境设计：减少阻力}{subsubsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}间歇专注：尊重大脑的节律}{31}{subsubsection.5.8.5}\protected@file@percent }
\newlabel{sec:org6497471}{{5.8.5}{31}{间歇专注：尊重大脑的节律}{subsubsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}注意力的质地：单点聚焦之外}{31}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org3953150}{{5.9}{31}{注意力的质地：单点聚焦之外}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}小结：重新定义专}{32}{subsection.5.10}\protected@file@percent }
\newlabel{sec:orgfbc310b}{{5.10}{32}{小结：重新定义专}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第五章：抽象思维与概念学习}{32}{section.6}\protected@file@percent }
\newlabel{sec:orgec5300b}{{6}{32}{第五章：抽象思维与概念学习}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}一个孩子的哲学问题}{32}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org395c310}{{6.1}{32}{一个孩子的哲学问题}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}抽象的进化：从具体到符号}{33}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org6f65543}{{6.2}{33}{抽象的进化：从具体到符号}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}感知层的抽象}{33}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org715459c}{{6.2.1}{33}{感知层的抽象}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}关系抽象：看见结构}{33}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:org7b347ef}{{6.2.2}{33}{关系抽象：看见结构}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}符号抽象：人类的跨越}{33}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:orgfc6519b}{{6.2.3}{33}{符号抽象：人类的跨越}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}概念的本质：我们究竟在学什么}{34}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org4a0b267}{{6.3}{34}{概念的本质：我们究竟在学什么}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}经典理论：必要与充分条件}{34}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:org07bfb83}{{6.3.1}{34}{经典理论：必要与充分条件}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}原型理论：典型与边界}{34}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:org6fec996}{{6.3.2}{34}{原型理论：典型与边界}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}理论理论：朴素理论驱动的概念}{35}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:orgcfc1c0c}{{6.3.3}{35}{理论理论：朴素理论驱动的概念}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}神经层面的抽象：大脑如何表征概念}{35}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orga50e3ea}{{6.4}{35}{神经层面的抽象：大脑如何表征概念}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}分布式表征：概念不住在单一地址}{35}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:org538e049}{{6.4.1}{35}{分布式表征：概念不住在单一地址}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}具身认知：抽象根植于感知}{36}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:org1a8480b}{{6.4.2}{36}{具身认知：抽象根植于感知}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}前额叶与顶叶：抽象的神经中枢}{36}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:org1ae5b8d}{{6.4.3}{36}{前额叶与顶叶：抽象的神经中枢}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}迁移：抽象学习的终极考验}{37}{subsection.6.5}\protected@file@percent }
\newlabel{sec:orgd4bfbf5}{{6.5}{37}{迁移：抽象学习的终极考验}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}迁移为何如此困难}{37}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{sec:orgafb087b}{{6.5.1}{37}{迁移为何如此困难}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}为什么迁移会失败}{37}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{sec:org00ee8b3}{{6.5.2}{37}{为什么迁移会失败}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}促进迁移的条件}{38}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{sec:orge8f4e3b}{{6.5.3}{38}{促进迁移的条件}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}专业知识的认知结构}{38}{subsection.6.6}\protected@file@percent }
\newlabel{sec:orgf6a8785}{{6.6}{38}{专业知识的认知结构}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}专家与新手的本质差异}{38}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{sec:orgf7a4062}{{6.6.1}{38}{专家与新手的本质差异}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}专家的感知重组}{39}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{sec:orga8c8f6e}{{6.6.2}{39}{专家的感知重组}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}专业知识的习得路径}{39}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{sec:org057495d}{{6.6.3}{39}{专业知识的习得路径}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}类比与隐喻：抽象思维的语言}{40}{subsection.6.7}\protected@file@percent }
\newlabel{sec:orgc36753b}{{6.7}{40}{类比与隐喻：抽象思维的语言}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}概念变革：旧框架的崩塌与重建}{40}{subsection.6.8}\protected@file@percent }
\newlabel{sec:org14f1cd2}{{6.8}{40}{概念变革：旧框架的崩塌与重建}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}元认知：关于思维的思维}{41}{subsection.6.9}\protected@file@percent }
\newlabel{sec:org98f15e3}{{6.9}{41}{元认知：关于思维的思维}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}“已知的未知”与“未知的未知”}{41}{subsubsection.6.9.1}\protected@file@percent }
\newlabel{sec:org09d1c5f}{{6.9.1}{41}{“已知的未知”与“未知的未知”}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}苏格拉底的遗产}{42}{subsubsection.6.9.2}\protected@file@percent }
\newlabel{sec:org728c8c3}{{6.9.2}{42}{苏格拉底的遗产}{subsubsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}小结：从概念到理解，从理解到智慧}{42}{subsection.6.10}\protected@file@percent }
\newlabel{sec:org4ee15a4}{{6.10}{42}{小结：从概念到理解，从理解到智慧}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}第六章：社会学习}{43}{section.7}\protected@file@percent }
\newlabel{sec:org2daf9c8}{{7}{43}{第六章：社会学习}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}一个思想实验}{43}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org532d343}{{7.1}{43}{一个思想实验}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}社会学习的进化根源}{43}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org9a825fc}{{7.2}{43}{社会学习的进化根源}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}忠实复制：人类社会学习的独特性}{44}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:orgcc3165d}{{7.2.1}{44}{忠实复制：人类社会学习的独特性}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}共同注意：社会学习的基础设施}{44}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org95cf501}{{7.2.2}{44}{共同注意：社会学习的基础设施}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}意图理解：读心的能力}{45}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:orgf6f1f5a}{{7.2.3}{45}{意图理解：读心的能力}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}镜像神经元：共鸣的神经基础}{45}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org4ab8154}{{7.3}{45}{镜像神经元：共鸣的神经基础}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}镜像神经元与人类社会学习}{45}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:orgde1db86}{{7.3.1}{45}{镜像神经元与人类社会学习}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}镜像机制的局限}{46}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:orga7fdfec}{{7.3.2}{46}{镜像机制的局限}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}语言：社会学习的超级放大器}{46}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org93b3eeb}{{7.4}{46}{语言：社会学习的超级放大器}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}直接传递不可观察的知识}{46}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{sec:org58dade3}{{7.4.1}{46}{直接传递不可观察的知识}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}语言塑造思维}{46}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{sec:org43e3032}{{7.4.2}{46}{语言塑造思维}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}叙事：记忆与知识传递的容器}{47}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{sec:orgcfaa0e6}{{7.4.3}{47}{叙事：记忆与知识传递的容器}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}文化学习的机制}{48}{subsection.7.5}\protected@file@percent }
\newlabel{sec:org8865083}{{7.5}{48}{文化学习的机制}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}文化积累与棘轮效应}{48}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{sec:orgdaac005}{{7.5.1}{48}{文化积累与棘轮效应}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}文化选择：什么知识被保留}{48}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{sec:org8070567}{{7.5.2}{48}{文化选择：什么知识被保留}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}权威偏见与内容偏见}{49}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{sec:org6b1b3c8}{{7.5.3}{49}{权威偏见与内容偏见}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}教学：人类独有的社会学习形式}{49}{subsection.7.6}\protected@file@percent }
\newlabel{sec:org42856b8}{{7.6}{49}{教学：人类独有的社会学习形式}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}教学的认知先决条件}{49}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{sec:org293db7b}{{7.6.1}{49}{教学的认知先决条件}{subsubsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}苏格拉底式对话的神经科学}{50}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{sec:org664ea19}{{7.6.2}{50}{苏格拉底式对话的神经科学}{subsubsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}反馈的精妙设计}{50}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{sec:org1955177}{{7.6.3}{50}{反馈的精妙设计}{subsubsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}同伴学习：水平维度的社会学习}{51}{subsection.7.7}\protected@file@percent }
\newlabel{sec:orgf2eb96c}{{7.7}{51}{同伴学习：水平维度的社会学习}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}同伴互教的力量}{51}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{sec:orgaec0123}{{7.7.1}{51}{同伴互教的力量}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}认知分歧的价值}{51}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{sec:org43897a4}{{7.7.2}{51}{认知分歧的价值}{subsubsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}数字时代的社会学习}{52}{subsection.7.8}\protected@file@percent }
\newlabel{sec:org10558a1}{{7.8}{52}{数字时代的社会学习}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}知识获取的民主化}{52}{subsubsection.7.8.1}\protected@file@percent }
\newlabel{sec:orgf1d8653}{{7.8.1}{52}{知识获取的民主化}{subsubsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}群体智慧与维基百科实验}{52}{subsubsection.7.8.2}\protected@file@percent }
\newlabel{sec:org55a1a7a}{{7.8.2}{52}{群体智慧与维基百科实验}{subsubsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}在线学习共同体}{53}{subsubsection.7.8.3}\protected@file@percent }
\newlabel{sec:org3dd4ac4}{{7.8.3}{53}{在线学习共同体}{subsubsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}社会学习的阴暗面}{53}{subsection.7.9}\protected@file@percent }
\newlabel{sec:org2c31b8e}{{7.9}{53}{社会学习的阴暗面}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}错误信念的传播}{53}{subsubsection.7.9.1}\protected@file@percent }
\newlabel{sec:orgeed431d}{{7.9.1}{53}{错误信念的传播}{subsubsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}从众的代价}{53}{subsubsection.7.9.2}\protected@file@percent }
\newlabel{sec:org5d983f4}{{7.9.2}{53}{从众的代价}{subsubsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}权威崇拜与批判性思维}{54}{subsubsection.7.9.3}\protected@file@percent }
\newlabel{sec:org270446c}{{7.9.3}{54}{权威崇拜与批判性思维}{subsubsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}小结：嵌入社会的认知}{54}{subsection.7.10}\protected@file@percent }
\newlabel{sec:org84e2850}{{7.10}{54}{小结：嵌入社会的认知}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}第七章：学习与情感}{55}{section.8}\protected@file@percent }
\newlabel{sec:org5e2789a}{{8}{55}{第七章：学习与情感}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}一堂永远不会忘记的课}{55}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgcf14518}{{8.1}{55}{一堂永远不会忘记的课}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}情感的神经解剖学}{56}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org1a43d4f}{{8.2}{56}{情感的神经解剖学}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}边缘系统：情感的硬件}{56}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:org4cb914f}{{8.2.1}{56}{边缘系统：情感的硬件}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}杏仁核：情感的警报器}{56}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:orgcd51e05}{{8.2.2}{56}{杏仁核：情感的警报器}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}前额叶与杏仁核：调节的博弈}{57}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:org1fa45e4}{{8.2.3}{57}{前额叶与杏仁核：调节的博弈}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}情感如何增强学习}{57}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org437b15f}{{8.3}{57}{情感如何增强学习}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}情感唤起与编码深度}{57}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sec:org406eea1}{{8.3.1}{57}{情感唤起与编码深度}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}好奇心的神经化学}{57}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{sec:org91324c9}{{8.3.2}{57}{好奇心的神经化学}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}情感与意义的联结}{58}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{sec:org9b1c285}{{8.3.3}{58}{情感与意义的联结}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}压力与学习：一把双刃剑}{58}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org62ee42a}{{8.4}{58}{压力与学习：一把双刃剑}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}压力的生物学}{58}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:org99e7d4b}{{8.4.1}{58}{压力的生物学}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}慢性压力对学习的破坏}{59}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:org6fd52b2}{{8.4.2}{59}{慢性压力对学习的破坏}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}学业焦虑的神经机制}{60}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{sec:org6b96922}{{8.4.3}{60}{学业焦虑的神经机制}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}恐惧学习与安全学习}{60}{subsection.8.5}\protected@file@percent }
\newlabel{sec:org77929e3}{{8.5}{60}{恐惧学习与安全学习}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}恐惧的习得}{60}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{sec:org6cfc502}{{8.5.1}{60}{恐惧的习得}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}为什么恐惧记忆如此顽固}{61}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{sec:orgdcbb399}{{8.5.2}{61}{为什么恐惧记忆如此顽固}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}安全学习的条件}{61}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{sec:org124b4ca}{{8.5.3}{61}{安全学习的条件}{subsubsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}动机：情感驱动学习的引擎}{62}{subsection.8.6}\protected@file@percent }
\newlabel{sec:orgb8c4cfe}{{8.6}{62}{动机：情感驱动学习的引擎}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}内在动机与外在动机}{62}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{sec:org5fe864e}{{8.6.1}{62}{内在动机与外在动机}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}自主、胜任、关联：内在动机的三根支柱}{62}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{sec:org64d083c}{{8.6.2}{62}{自主、胜任、关联：内在动机的三根支柱}{subsubsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}心流状态：动机与技能的完美平衡}{63}{subsubsection.8.6.3}\protected@file@percent }
\newlabel{sec:org4c0910b}{{8.6.3}{63}{心流状态：动机与技能的完美平衡}{subsubsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}情感调节：学会与情感共处}{63}{subsection.8.7}\protected@file@percent }
\newlabel{sec:org10f8ff5}{{8.7}{63}{情感调节：学会与情感共处}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}认知重评：改写情感的意义}{63}{subsubsection.8.7.1}\protected@file@percent }
\newlabel{sec:org4108b85}{{8.7.1}{63}{认知重评：改写情感的意义}{subsubsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}情感抑制的代价}{64}{subsubsection.8.7.2}\protected@file@percent }
\newlabel{sec:orgb104c11}{{8.7.2}{64}{情感抑制的代价}{subsubsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}正念：情感觉察的训练}{64}{subsubsection.8.7.3}\protected@file@percent }
\newlabel{sec:org0814bd0}{{8.7.3}{64}{正念：情感觉察的训练}{subsubsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}教育中的情感：一个长期被忽视的维度}{65}{subsection.8.8}\protected@file@percent }
\newlabel{sec:orge45448d}{{8.8}{65}{教育中的情感：一个长期被忽视的维度}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}情感安全与学习气候}{65}{subsubsection.8.8.1}\protected@file@percent }
\newlabel{sec:orgaa0304d}{{8.8.1}{65}{情感安全与学习气候}{subsubsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}好奇心的培养}{65}{subsubsection.8.8.2}\protected@file@percent }
\newlabel{sec:org93dcdc5}{{8.8.2}{65}{好奇心的培养}{subsubsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}失败的情感处理}{66}{subsubsection.8.8.3}\protected@file@percent }
\newlabel{sec:org0b24ebc}{{8.8.3}{66}{失败的情感处理}{subsubsection.8.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}情感的整合：走向完整的学习者}{66}{subsection.8.9}\protected@file@percent }
\newlabel{sec:org7c72af7}{{8.9}{66}{情感的整合：走向完整的学习者}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}知识的温度}{66}{subsubsection.8.9.1}\protected@file@percent }
\newlabel{sec:orga478097}{{8.9.1}{66}{知识的温度}{subsubsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}学习的完整性}{67}{subsubsection.8.9.2}\protected@file@percent }
\newlabel{sec:org5d75ca6}{{8.9.2}{67}{学习的完整性}{subsubsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}小结：重新认识情感的位置}{67}{subsection.8.10}\protected@file@percent }
\newlabel{sec:org470b841}{{8.10}{67}{小结：重新认识情感的位置}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}尾声：学习的下一步进化}{68}{section.9}\protected@file@percent }
\newlabel{sec:org6f47ea5}{{9}{68}{尾声：学习的下一步进化}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}站在分水岭上}{68}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org190af87}{{9.1}{68}{站在分水岭上}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}技术如何重塑认知的历史}{69}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org77b485b}{{9.2}{69}{技术如何重塑认知的历史}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}文字的发明：第一次认知外包}{69}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:orgef6d2e2}{{9.2.1}{69}{文字的发明：第一次认知外包}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}印刷术：知识民主化的临界点}{69}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:org1e45b81}{{9.2.2}{69}{印刷术：知识民主化的临界点}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}计算器与认知分工}{70}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{sec:org8ecb9d7}{{9.2.3}{70}{计算器与认知分工}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}人工智能时代：这次真的不同吗}{70}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org187fd14}{{9.3}{70}{人工智能时代：这次真的不同吗}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}能力边界的模糊}{70}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{sec:org6ee22e9}{{9.3.1}{70}{能力边界的模糊}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}速度与可及性的量变引发质变}{70}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{sec:orgd3d4d80}{{9.3.2}{70}{速度与可及性的量变引发质变}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}学习本身的重新定义}{71}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{sec:org1205b7c}{{9.3.3}{71}{学习本身的重新定义}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}人类学习的不可替代性}{71}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org5744dce}{{9.4}{71}{人类学习的不可替代性}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}具身的理解}{71}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{sec:org1ae0998}{{9.4.1}{71}{具身的理解}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}判断、价值与伦理推理}{72}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{sec:orgd32ea17}{{9.4.2}{72}{判断、价值与伦理推理}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}创造力的源泉}{72}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{sec:org68dae68}{{9.4.3}{72}{创造力的源泉}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}新时代需要的学习能力}{72}{subsection.9.5}\protected@file@percent }
\newlabel{sec:orgd5f1419}{{9.5}{72}{新时代需要的学习能力}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}深度理解，而非表面知识}{73}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{sec:org8ca446f}{{9.5.1}{73}{深度理解，而非表面知识}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}批判性评估：与人工智能协作的元能力}{73}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{sec:orgfe335d5}{{9.5.2}{73}{批判性评估：与人工智能协作的元能力}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}跨域整合：在边界处创造价值}{73}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{sec:org8ede5ef}{{9.5.3}{73}{跨域整合：在边界处创造价值}{subsubsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}学会学习：元学习能力的核心地位}{74}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{sec:orga63dda3}{{9.5.4}{74}{学会学习：元学习能力的核心地位}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}大脑增强的可能与边界}{74}{subsection.9.6}\protected@file@percent }
\newlabel{sec:org065ec04}{{9.6}{74}{大脑增强的可能与边界}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}药理学增强}{74}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{sec:orgd4134e7}{{9.6.1}{74}{药理学增强}{subsubsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}脑机接口：认知的直接延伸}{74}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{sec:org0d1fe79}{{9.6.2}{74}{脑机接口：认知的直接延伸}{subsubsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}神经可塑性的主动利用}{75}{subsubsection.9.6.3}\protected@file@percent }
\newlabel{sec:org2a05a45}{{9.6.3}{75}{神经可塑性的主动利用}{subsubsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}集体智能的新形态}{75}{subsection.9.7}\protected@file@percent }
\newlabel{sec:orgea71d95}{{9.7}{75}{集体智能的新形态}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}人机协同的认知系统}{75}{subsubsection.9.7.1}\protected@file@percent }
\newlabel{sec:orgc1f5cd6}{{9.7.1}{75}{人机协同的认知系统}{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}开放知识系统的演化}{76}{subsubsection.9.7.2}\protected@file@percent }
\newlabel{sec:orgd2de49e}{{9.7.2}{76}{开放知识系统的演化}{subsubsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}学习的意义：超越工具性}{76}{subsection.9.8}\protected@file@percent }
\newlabel{sec:orgd90bad4}{{9.8}{76}{学习的意义：超越工具性}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}学习作为自我塑造}{77}{subsubsection.9.8.1}\protected@file@percent }
\newlabel{sec:org74c45fc}{{9.8.1}{77}{学习作为自我塑造}{subsubsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}学习作为与世界的关系}{77}{subsubsection.9.8.2}\protected@file@percent }
\newlabel{sec:org1037e8d}{{9.8.2}{77}{学习作为与世界的关系}{subsubsection.9.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}学习作为对有限性的回应}{77}{subsubsection.9.8.3}\protected@file@percent }
\newlabel{sec:orgf1e21e6}{{9.8.3}{77}{学习作为对有限性的回应}{subsubsection.9.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}写给学习者的的话}{78}{subsection.9.9}\protected@file@percent }
\newlabel{sec:org3b7dfe6}{{9.9}{78}{写给学习者的的话}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}尾声的尾声：进化没有终点}{79}{subsection.9.10}\protected@file@percent }
\newlabel{sec:orgba95aa3}{{9.10}{79}{尾声的尾声：进化没有终点}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}延伸阅读}{79}{section.10}\protected@file@percent }
\newlabel{sec:org3daada7}{{10}{79}{延伸阅读}{section.10}{}}
\gdef \@abspage@last{80}
